*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: black;
    
    
}

.containerbody{
    width: 100%;
    height: 100vh;
    margin-top: 5px;
    
}

.nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
    color: white;
    
}

.nav-bar .logo{
    display: flex;
    justify-content: start;
    align-items: start;
    font-size: 30px;
    margin-left: 20px;
    flex-wrap:nowrap;
}

.nav-bar .divsions{
    display: inline-flex;
    gap: 60px;
    justify-content: center;
    align-items: center;

}

.nav-bar ul li{
    list-style: none;
}

.nav-bar .start-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 30px;
    border-radius: 10px;
    margin-right: 20px;
    color:white;
    border: 2px solid white;

}

.front-page{
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.textdetails{

    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: left;
    margin-left: 100px;
    color: white;

   
}

.imagedetails{
    
    width: 100%;
    height: 80vh;

}



.frot-text h1{

    margin-top: 100px;
    

}

.frot-text p {
    margin-top: 30px;
}

.frot-text button {
    margin-top: 30px;
    height: 40px;
    width: 200px;
    border-radius: 10px;
    color:white;
    border: 2px solid white;
}

.frot-text h3{
    margin-top:  40px;
}

.frot-text h4{
    margin-top: 20px;
}

.imagedetails .image img{

    width: 500px;
    height: 600px;
    transform: rotate(-20deg -40deg);

}
.hrs{
    margin-top: 60px;
    width: 100%;
}

.btn:hover{
    color: black;
    background-color: white;
}

@media screen and (max-width: 480px) {
    .containerbody{
    
        height: 500px;
        margin-bottom: 100px;
    }
    
    .nav-bar{
        margin-top: 10px;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr ;
        gap: 250px;

    }
    .imagedetails{

        margin-left: 200px;
    
    }
    .nav-bar .logo{
        text-wrap: nowrap;
        width: 100px;
    }

  }

  @media screen and (min-width: 300px ) and (max-width : 400px){
    .nav-bar .divsions{
        display: none;
    }
    .nav-bar .logo{
        margin-left: 20px;
    }
    .nav-bar .start-btn{
        display: none;
    }
    .imagedetails{
        display: none;
    }

    .front-page{
        grid-template-columns: 2fr;
    }
    .front-page .textdetails{
        margin-left: 40px;
    }
  }

.second-section{
    position: relative;
    margin-top: 30px;
    height: 100vh;
    margin-left: 80px;
    
}
.second-section h1{
    color: white;
}

.second-section p{
    margin-top: 30px;
    color: white;

}

.seemore{
    display: flex;
    justify-content: end;
    margin-right: 90px;
    margin-top: 70px;
    color: white
}

.box-function{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 30px;
    margin-right: 10px;
}

.boxs{
    width: 300px;
    height: 100px;
    border: 2px solid white;
    padding: 4px;
    padding-left: 10px;
}

.boxs h4{
    color: white;
}

.bottext{

    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.box-function .icons{
    height: 30px;
    width: 30px;
}
.box-function .boxs p{
    margin-top: 3px;
}
@media screen and (max-width: 480px){

    .second-section{
        height: 900px;
    }
    .second-section .seemore{
        margin-left: 330px;
        text-wrap : nowrap;
    }

    .bottext{
        margin-left: 400px;
        text-wrap : nowrap;
    }
    .second-section{
        margin-left: 20px;
    }
    .second-section h1{
        margin-left: 70px;
    }

    .box-function{
        grid-template-rows: 1fr 1fr 1fr 1fr ;
        grid-template-columns: 1fr  ;
        margin-top: 30px;
        margin-left: 30px;

    }
    
    .bulb-rs{
        grid-column-start: 1;
        grid-column-end: 3;
        margin-bottom: 20px;
      
    }
    .intel-rs{
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .flight-rs{

        grid-column-start: 1;
        grid-column-end: 3;

    }
    .bottext{
        margin-left: 0;
    }
    .bottext h1{
        font-size: 20px;
        margin-left: 10px;

    }
    .bottext p{
        font-size: 10px;
    }
}

.third-section{
    position: relative;
    color: white;
    width: 100%;


}

.first-tv{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 400px;
    
}



.first-text{
    margin-top: 100px;
    height: 300px;
    margin-left: 30px;

}
.first-text h1{
    font-size: 30px;
}

.first-text p{
    margin-top: 20px;
    opacity: 0.6;
}

.first-text h4{
    margin-top: 30px;
    color: yellow;
    opacity: 0.8;
}



.first-video img{
    background-color: gray;
    padding:  20px 0 0 20px ;
     display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 70px;
    margin-top: 50px;
    height: 300px;
    border-radius: 10px
}


.second-tv{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 400px;
    
}



.second-text{
    margin-top: 100px;
    height: 300px;
    margin-left: 30px;

}
.second-text h1{
    font-size: 30px;
}

.second-text p{
    margin-top: 20px;
    opacity: 0.6;
}

.second-text h4{
    margin-top: 30px;
    color: yellow;
    opacity: 0.8;
}


.second-video img{
    background-color: gray;
    padding:  20px 0 0 20px ;
     display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
    margin-top: 50px;
    height: 300px;
    border-radius: 10px
}

.fourt-section{
    color: white;
    height: 100vh;
    width: 100%;
    margin-top: 40px;
}

.fourt-section h1,p{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.fourt-section h1{
    font-size: 60px;
}


.comment-review{
    margin-top: 30px;
    padding: 60px;
    margin-left: 60px;
    display: grid;
    gap: 5px;
    grid-template-rows: 2fr ;
    grid-template-columns: 1fr 1fr 1fr;
}

.comment-review .comment-box{

    width: 300px;
    height: 150px;
    border: 1px solid white;
    margin-right: 5px;
    padding: 10px;
}

.comment-review .comment-box h1,p{
    margin-bottom: 10px;
}

.comment-review2{

    margin-top: -70px;


    padding: 60px;
    margin-left: 300px;
    display: grid;
    gap: 5px;
    grid-template-rows: 2fr ;
    grid-template-columns: 2fr 2fr 2fr;
}

.comment-review2 .comment-box{

    width: 300px;
    height: 150px;
    border: 1px solid white;
    margin-right: 5px;
    padding: 10px;
}

.fifth-secton{
    width: 100%;
    height: 400px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.download-box{
    height: 200px;
    width: 700px;
    border: 2px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 10px;

}
.download-box h1 {
    margin-bottom: 10PX;
}

.download-box p{
    font-size: 10PX;
}

.download-box button{
    background-color: white;
    color: black;
    margin-top: 10px;
    height: 40px;
    border-radius: 10px;
    width: 150px;
    text-transform: uppercase;
}